(plate :dx 2.7 :dy 2.7 :z 11 :beam-length-x (* 2.7 4) :beam-length-y (* 2.7 3) :h-beam-x 0.16 :h-beam-y 0.16 :step-beam-x 0.8 :step-beam-y 0.8)

ветер считается значение в один из 4-х узлов площадки

ветер на площадку с отметкой 11 м от ограждения, (тс)
wx 0.024(тс) wy 0.024(тс)
(ветер вдоль ограждения не считается, учитывается 2 ряда ограждения площадки)

ветер от балок по направлению Х =
*W**K*C*KX-SHADOWING*LX*HX*0.25=(0.0532 * 1.025 * 1.4 * 0.45 * 10.8 * 0.16 *
                                 0.25)=0.015 (тс)
ветер от балок по направлению Y =
*W**K*C*KY-SHADOWING*LY*HY*0.25=(0.0532 * 1.025 * 1.4 * 0.45 * 8.1 * 0.16 *
                                 0.25)=0.011 (тс)
								 
(plate :dx 2.7 :dy 2.7 :z 13 :beam-length-x (* 2.7 4) :beam-length-y (* 2.7 3) :h-beam-x 0.16 :h-beam-y 0.16 :step-beam-x 0.8 :step-beam-y 0.8)

ветер считается значение в один из 4-х узлов площадки

ветер на площадку с отметкой 13 м от ограждения, (тс)
wx 0.025(тс) wy 0.025(тс)
(ветер вдоль ограждения не считается, учитывается 2 ряда ограждения площадки)

ветер от балок по направлению Х =
*W**K*C*KX-SHADOWING*LX*HX*0.25=(0.0532 * 1.075 * 1.4 * 0.45 * 10.8 * 0.16 *
                                 0.25)=0.016 (тс)
ветер от балок по направлению Y =
*W**K*C*KY-SHADOWING*LY*HY*0.25=(0.0532 * 1.075 * 1.4 * 0.45 * 8.1 * 0.16 *
                                 0.25)=0.012 (тс)